app/com.microsoft.Edge/x86_64/stable
app/net.mullvad.MullvadBrowser/x86_64/stable
app/com.belmoussaoui.Obfuscate/x86_64/stable
app/org.onlyoffice.desktopeditors/x86_64/stable
app/one.ablaze.floorp/x86_64/stable
app/com.github.zadam.trilium/x86_64/stable
app/com.sindresorhus.Caprine/x86_64/stable
app/org.signal.Signal/x86_64/stable
app/io.github.shiftey.Desktop/x86_64/stable
app/org.localsend.localsend_app/x86_64/stable
app/org.kde.okular/x86_64/stable
app/com.discordapp.Discord/x86_64/stable
app/org.gnome.DejaDup/x86_64/stable
app/de.haeckerfelix.Fragments/x86_64/stable
app/com.github.iwalton3.jellyfin-media-player/x86_64/stable
app/com.github.zocker_160.SyncThingy/x86_64/stable
app/io.github.fabrialberio.pinapp/x86_64/stable
